<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourismpkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_no" Type="int" />
    <Property Name="room_fid" Type="int" />
    <Property Name="booking_from" Type="date" />
    <Property Name="booking_to" Type="date" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Pkg_Id" />
    </Key>
    <Property Name="Pkg_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_no" Type="int" />
    <Property Name="Pkg_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="pkg_capacity" Type="int" />
    <Property Name="Pkg_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Pkg_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Pkg_Price" Type="nvarchar" MaxLength="20" />
    <Property Name="Tourist_Id" Type="int" />
    <Property Name="Creation_Date" Type="date" />
    <Property Name="Updation_Date" Type="date" />
    <Property Name="Pkg_Pic" Type="nvarchar" MaxLength="100" />
    <Property Name="Cat_Fid" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="Tourist_Id" />
    </Key>
    <Property Name="Tourist_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tourist_FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tourist_LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tourist_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tourist_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tourist_Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Tourist_Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_booking_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Pkg_Id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="room_fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Cat_Fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourismpkModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tourist" EntityType="Self.Tourist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_booking_Package" Association="Self.FK_booking_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Category" Association="Self.FK_Package_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
  </EntityContainer>
</Schema>