<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752a7e658bae4a0cafb843db7ca5293d" Name="Diagram1">
        <EntityTypeShape EntityType="TourismpkModel.Admin" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TourismpkModel.booking" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="TourismpkModel.Category" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TourismpkModel.Package" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TourismpkModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TourismpkModel.Tourist" Width="1.5" PointX="4.75" PointY="5.75" />
        <AssociationConnector Association="TourismpkModel.FK_booking_Package" />
        <AssociationConnector Association="TourismpkModel.FK_Package_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>